* {
    box-sizing: border-box;
    /*border: 1px solid black;*/
    padding: 0px;
    margin: 0px;
}

.container {
    background-color: bisque;
    display: grid;
    grid-template-areas: 'a a a a a a a' 'b c c c c c c' 'd d d d d d d';
}

.container header {
    height: 10vh;
    background-color: brown;
    grid-area: a;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container sidebar {
    height: 83vh;
    background-color: gray;
    grid-area: b;
    display: flex;
    flex-direction: column;
    
}

.container main {
    height: 83vh;
    background-color: purple;
    grid-area: c;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    
}

.container footer {
    display: flex;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
    color: blanchedalmond;
    justify-content: center;
    align-items: center;
    height: 7vh;
    background-color: blueviolet ;
    grid-area: d;
   
}

.titulo {
    font-size: 30px;
    color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.opcion1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   align-self: center;
   height: 5vh;
}

.card1 {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 380px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    overflow: hidden;
    text-align: center; 
    border: 1px solid black;
    
}

.card2 {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 380px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    overflow: hidden;
    text-align: center;
    border: 1px solid black; 
}

.card3 {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 380px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    overflow: hidden;
    text-align: center; 
    border: 1px solid black;
}

.card4 {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 380px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    overflow: hidden;
    text-align: center; 
    border: 1px solid black;
}

.image {
    height: 65%;
    width: 100%;
}

.product-name {
    font-size: 25px;
    color: black;
    height: 15%;
    width: 100%;
    margin-top: 15px;
}

.price {
    height: 10%;
    width: 100%;
    margin-top: 10px;
    font-size: smaller;
    color: black;
}

.call-to-action {
    height: 10%;
    width: 100%;
    background-color: blue;
    color: white;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.opcion2 {
    display: flex;
    height: 5vh;
    justify-content: start;
    align-items: center;
    border: 1px solid black;
}

.opcion3 {
    display: flex;
    height: 5vh;
    justify-content: start;
    align-items: center;
    border: 1px solid black;
}

.opcion4 {
    display: flex;
    height: 5vh;
    justify-content: start;
    align-items: center;
    border: 1px solid black;
}

.opcion5 {
    display: flex;
    height: 5vh;
    justify-content: start;
    align-items: center;
    border: 1px solid black;
}

.categoria {
    color: black;
    font-size: 30px;

}

.cantidad {
    color: hsl(20, 3%, 87%);
    margin-left: 5px;
    font-size: 15px;
    
}